<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fuwenhao</groupId>
    <artifactId>fwh-JVM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java-version>1.8</java-version>
        <cxf-version>3.0.5</cxf-version>
        <servlet-version>3.1.0</servlet-version>
        <junit-version>4.12</junit-version>
        <springframework-version>4.2.9.RELEASE</springframework-version>
        <mybatis-version>3.4.1</mybatis-version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mysql-version>5.1.38</mysql-version>
        <druid-version>1.0.26</druid-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-fileupload-version>1.3.1</commons-fileupload-version>
        <commons-io-version>2.5</commons-io-version>
        <commons-codec-version>1.10</commons-codec-version>
        <commons-configuration-version>1.10</commons-configuration-version>
        <commons-logging-version>1.2</commons-logging-version>
        <slf4j-version>1.7.19</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <ch.qos.logback-version>1.2.1</ch.qos.logback-version>
        <fastjson-version>1.2.28</fastjson-version>
        <shiro-version>1.3.2</shiro-version>
        <quartz-version>2.2.3</quartz-version>
        <kaptcha-version>0.0.9</kaptcha-version>
        <velocity-version>1.7</velocity-version>
        <aspectj.version>1.7.0</aspectj.version>
        <velocity-tools-version>2.0</velocity-tools-version>
        <jstl-version>1.2</jstl-version>
        <taglibs-version>1.1.2</taglibs-version>
        <freemarker-version>2.3.23</freemarker-version>
        <guava-version>19.0</guava-version>
        <hibernate-validator-version>5.2.2.Final</hibernate-validator-version>
        <joda-time-version>2.9.1</joda-time-version>
        <json-lib-version>2.3</json-lib-version>
        <!--<dubbo.version>2.4.9</dubbo.version>-->
        <zkclient.version>0.1</zkclient.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <redis-version>1.7.2.RELEASE</redis-version>
        <jedis-version>2.8.1</jedis-version>
        <mail-version>1.4</mail-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--            <version>1.18.12</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.netty/netty-all &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.netty</groupId>-->
    <!--            <artifactId>netty-all</artifactId>-->
    <!--            <version>4.1.0.CR7</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>net.sourceforge.jexcelapi</groupId>-->
    <!--            <artifactId>jxl</artifactId>-->
    <!--            <version>2.6.12</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>dubbo</artifactId>-->
    <!--            <version>2.5.3</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>org.springframework</groupId>-->
    <!--                    <artifactId>spring</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.curator</groupId>-->
    <!--            <artifactId>curator-framework</artifactId>-->
    <!--            <version>2.9.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.curator</groupId>-->
    <!--            <artifactId>curator-recipes</artifactId>-->
    <!--            <version>2.9.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>junit</groupId>-->
    <!--            <artifactId>junit</artifactId>-->
    <!--            <version>${junit-version}</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>javax.servlet</groupId>-->
    <!--            <artifactId>javax.servlet-api</artifactId>-->
    <!--            <version>${servlet-version}</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis</groupId>-->
    <!--            <artifactId>mybatis</artifactId>-->
    <!--            <version>${mybatis-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis</groupId>-->
    <!--            <artifactId>mybatis-spring</artifactId>-->
    <!--            <version>${mybatis-spring-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-webmvc</artifactId>-->
    <!--            <version>${springframework-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-web</artifactId>-->
    <!--            <version>${springframework-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-jdbc</artifactId>-->
    <!--            <version>${springframework-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-context-support</artifactId>-->
    <!--            <version>${springframework-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-aop</artifactId>-->
    <!--            <version>${springframework-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-test</artifactId>-->
    <!--            <version>${springframework-version}</version>-->
    <!--            &lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.aspectj</groupId>-->
    <!--            <artifactId>aspectjweaver</artifactId>-->
    <!--            <version>${aspectj.version}</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/cglib/cglib-nodep &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>cglib</groupId>-->
    <!--            <artifactId>cglib-nodep</artifactId>-->
    <!--            <version>2.1_3</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.batch</groupId>-->
    <!--            <artifactId>spring-batch-core</artifactId>-->
    <!--            <version>3.0.7.RELEASE</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.batch</groupId>-->
    <!--            <artifactId>spring-batch-infrastructure</artifactId>-->
    <!--            <version>3.0.7.RELEASE</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-api</artifactId>-->
    <!--            <version>${slf4j-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-log4j12</artifactId>-->
    <!--            <version>${slf4j-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>log4j</groupId>-->
    <!--            <artifactId>log4j</artifactId>-->
    <!--            <version>${log4j-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>ch.qos.logback</groupId>-->
    <!--            <artifactId>logback-classic</artifactId>-->
    <!--            <version>${ch.qos.logback-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>ch.qos.logback</groupId>-->
    <!--            <artifactId>logback-core</artifactId>-->
    <!--            <version>${ch.qos.logback-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <artifactId>commons-logging</artifactId>-->
    <!--            <groupId>commons-logging</groupId>-->
    <!--            <version>${commons-logging-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>mysql</groupId>-->
    <!--            <artifactId>mysql-connector-java</artifactId>-->
    <!--            <version>${mysql-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>druid</artifactId>-->
    <!--            <version>${druid-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-lang</groupId>-->
    <!--            <artifactId>commons-lang</artifactId>-->
    <!--            <version>${commons-lang-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-fileupload</groupId>-->
    <!--            <artifactId>commons-fileupload</artifactId>-->
    <!--            <version>${commons-fileupload-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-io</groupId>-->
    <!--            <artifactId>commons-io</artifactId>-->
    <!--            <version>${commons-io-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--            <version>${fastjson-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-codec</groupId>-->
    <!--            <artifactId>commons-codec</artifactId>-->
    <!--            <version>${commons-codec-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-configuration</groupId>-->
    <!--            <artifactId>commons-configuration</artifactId>-->
    <!--            <version>${commons-configuration-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.shiro</groupId>-->
    <!--            <artifactId>shiro-core</artifactId>-->
    <!--            <version>${shiro-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.shiro</groupId>-->
    <!--            <artifactId>shiro-spring</artifactId>-->
    <!--            <version>${shiro-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.quartz-scheduler</groupId>-->
    <!--            <artifactId>quartz</artifactId>-->
    <!--            <version>${quartz-version}</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>c3p0</artifactId>-->
    <!--                    <groupId>c3p0</groupId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.github.axet</groupId>-->
    <!--            <artifactId>kaptcha</artifactId>-->
    <!--            <version>${kaptcha-version}</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; Velocity视图所需jar &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <artifactId>velocity</artifactId>-->
    <!--            <groupId>org.apache.velocity</groupId>-->
    <!--            <version>${velocity-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.velocity</groupId>-->
    <!--            <artifactId>velocity-tools</artifactId>-->
    <!--            <version>${velocity-tools-version}</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>dom4j</artifactId>-->
    <!--                    <groupId>dom4j</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>oro</artifactId>-->
    <!--                    <groupId>oro</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>sslext</artifactId>-->
    <!--                    <groupId>sslext</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>struts-core</artifactId>-->
    <!--                    <groupId>org.apache.struts</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>struts-taglib</artifactId>-->
    <!--                    <groupId>org.apache.struts</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>struts-tiles</artifactId>-->
    <!--                    <groupId>org.apache.struts</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>commons-validator</artifactId>-->
    <!--                    <groupId>commons-validator</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>commons-beanutils</artifactId>-->
    <!--                    <groupId>commons-beanutils</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>commons-chain</artifactId>-->
    <!--                    <groupId>commons-chain</groupId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <artifactId>commons-collections</artifactId>-->
    <!--                    <groupId>commons-collections</groupId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; JSP视图所需jar &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>jstl</groupId>-->
    <!--            <artifactId>jstl</artifactId>-->
    <!--            <version>${jstl-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>taglibs</groupId>-->
    <!--            <artifactId>standard</artifactId>-->
    <!--            <version>${taglibs-version}</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; Freemarker视图所需jar &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.freemarker</groupId>-->
    <!--            <artifactId>freemarker</artifactId>-->
    <!--            <version>${freemarker-version}</version>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>javax.validation</groupId>-->
    <!--            <artifactId>validation-api</artifactId>-->
    <!--            <version>1.1.0.Final</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.google.code.findbugs</groupId>-->
    <!--            <artifactId>jsr305</artifactId>-->
    <!--            <version>3.0.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.google.guava</groupId>-->
    <!--            <artifactId>guava</artifactId>-->
    <!--            <version>${guava-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.google.code.findbugs</groupId>-->
    <!--            <artifactId>jsr305</artifactId>-->
    <!--            <version>3.0.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.hibernate</groupId>-->
    <!--            <artifactId>hibernate-validator</artifactId>-->
    <!--            <version>${hibernate-validator-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>joda-time</groupId>-->
    <!--            <artifactId>joda-time</artifactId>-->
    <!--            <version>${joda-time-version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.google.code.gson</groupId>-->
    <!--            <artifactId>gson</artifactId>-->
    <!--            <version>2.7</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;cxf &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.cxf</groupId>-->
    <!--            <artifactId>cxf-core</artifactId>-->
    <!--            <version>${cxf-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.cxf</groupId>-->
    <!--            <artifactId>cxf-rt-bindings-soap</artifactId>-->
    <!--            <version>${cxf-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.cxf</groupId>-->
    <!--            <artifactId>cxf-rt-bindings-xml</artifactId>-->
    <!--            <version>${cxf-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.cxf</groupId>-->
    <!--            <artifactId>cxf-rt-databinding-jaxb</artifactId>-->
    <!--            <version>${cxf-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.cxf</groupId>-->
    <!--            <artifactId>cxf-rt-frontend-jaxws</artifactId>-->
    <!--            <version>${cxf-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.cxf</groupId>-->
    <!--            <artifactId>cxf-rt-frontend-simple</artifactId>-->
    <!--            <version>${cxf-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.cxf</groupId>-->
    <!--            <artifactId>cxf-rt-transports-http</artifactId>-->
    <!--            <version>${cxf-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.cxf</groupId>-->
    <!--            <artifactId>cxf-rt-wsdl</artifactId>-->
    <!--            <version>${cxf-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.woodstox</groupId>-->
    <!--            <artifactId>woodstox-core-asl</artifactId>-->
    <!--            <version>4.4.1</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.httpcomponents</groupId>-->
    <!--            <artifactId>httpclient</artifactId>-->
    <!--            <version>4.5.2</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.poi</groupId>-->
    <!--            <artifactId>poi</artifactId>-->
    <!--            <version>3.14</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.poi</groupId>-->
    <!--            <artifactId>poi-ooxml</artifactId>-->
    <!--            <version>3.14</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>net.sf.json-lib</groupId>-->
    <!--            <artifactId>json-lib</artifactId>-->
    <!--            <version>${json-lib-version}</version>-->
    <!--            <classifier>jdk15</classifier>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>javax.servlet.jsp</groupId>-->
    <!--            <artifactId>jsp-api</artifactId>-->
    <!--            <version>2.2.1-b03</version>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>org.springframework.data</groupId>-->
    <!--            <artifactId>spring-data-redis</artifactId>-->
    <!--            <version>${redis-version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>redis.clients</groupId>-->
    <!--            <artifactId>jedis</artifactId>-->
    <!--            <version>${jedis-version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>javax.mail</groupId>-->
    <!--            <artifactId>mail</artifactId>-->
    <!--            <version>${mail-version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;    <dependency> &ndash;&gt;-->
    <!--        &lt;!&ndash;     <groupId>commons-net</groupId> &ndash;&gt;-->
    <!--        &lt;!&ndash;     <artifactId>commons-net</artifactId> &ndash;&gt;-->
    <!--        &lt;!&ndash;     <version>${commons-net-version}</version> &ndash;&gt;-->
    <!--        &lt;!&ndash; </dependency> &ndash;&gt;-->

    <!--        &lt;!&ndash; 	<dependency> &ndash;&gt;-->
    <!--        &lt;!&ndash; 		<groupId>org.apache.camel</groupId> &ndash;&gt;-->
    <!--        &lt;!&ndash; 		<artifactId>camel-ftp</artifactId> &ndash;&gt;-->
    <!--        &lt;!&ndash; 		<version>2.13.2</version> &ndash;&gt;-->
    <!--        &lt;!&ndash; 	</dependency> &ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>com.jcraft</groupId>-->
    <!--            <artifactId>jsch</artifactId>-->
    <!--            <version>0.1.54</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>junit</groupId>-->
    <!--            <artifactId>junit</artifactId>-->
    <!--            <version>4.12</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; <dependency>-->
    <!--             <groupId>org.junit.jupiter</groupId>-->
    <!--             <artifactId>junit-jupiter-api</artifactId>-->
    <!--             <version>RELEASE</version>-->
    <!--         </dependency>&ndash;&gt;-->

    <!--    </dependencies>-->

    <build>
        <finalName>fwh</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
